100:	Naive: 0.0015915s		KMP: 5.2e-06s		KR: 5.38e-06s
200:	Naive: 0.006409s		KMP: 1.024e-05s		KR: 1.063e-05s
300:	Naive: 0.0147819s		KMP: 1.503e-05s		KR: 1.559e-05s
400:	Naive: 0.0268911s		KMP: 2.078e-05s		KR: 2.11e-05s
500:	Naive: 0.0428804s		KMP: 2.558e-05s		KR: 2.7e-05s
600:	Naive: 0.0618936s		KMP: 3.006e-05s		KR: 3.175e-05s
700:	Naive: 0.088378s		KMP: 3.672e-05s		KR: 3.775e-05s
800:	Naive: 0.1229007s		KMP: 4.244e-05s		KR: 4.808e-05s
900:	Naive: 0.1442018s		KMP: 4.719e-05s		KR: 4.916e-05s
1000:	Naive: 0.1776653s		KMP: 5.266e-05s		KR: 5.422e-05s

